[poolrechner]
; u1  ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21001
; u2  ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21002
; u3  ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21003
; u4  ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21004
; u5  ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21005
; u6  ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21006
; u7  ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21007
; u8  ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21008
; u9  ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21009
; u10 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21010
; u11 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21011
; u12 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21012
; u13 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21013
; u14 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21014
; u15 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21015
; u16 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21016
; u17 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21017
; u18 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21018
; u19 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21019
; u20 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21020
; u21 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21021
; u22 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21022
; u23 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21023
; u24 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21024
; u25 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21025
; u26 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21026
; u27 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21027
; u28 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21028
; u29 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21029
; u30 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21030

; u31 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21031
; u32 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21032
; u33 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21033
; u34 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21034
; u35 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21035
; u36 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21036
; u37 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21037
; u38 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21038
; u39 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21039
; u40 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21040
; u41 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21041
; u42 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21042
; u43 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21043
; u44 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21044
; u45 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21045
; u46 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21046
; u47 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21047
; u48 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21048
; u49 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21049
u50 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk21050
