[poolrechner]
u01 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23001
u02 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23002
u03 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23003
u04 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23004
u05 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23005
u06 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23006
u07 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23007
u08 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23008
u09 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23009
u10 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23010
u11 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23011
u12 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23012
u13 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23013
u14 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23014
u15 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23015
u16 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23016
u17 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23017
u18 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23018
u19 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23019
u20 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23020
u21 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23021
u22 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23022
u23 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23023
u24 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23024
u25 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23025
u26 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23026
u27 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23027
u28 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23028
u29 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23029
u30 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23030
u31 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23031
u32 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23032
u33 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23033
u34 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23034
u35 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23035
u36 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23036
u37 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23037
u38 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23038
u39 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23039
u40 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23040
u41 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23041
u42 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23042
u43 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23043
u44 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23044
u45 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23045
u46 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23046
u47 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23047
u48 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23048
u49 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23049
u50 ansible_host=pool.iwr.uni-heidelberg.de ansible_user=pvk23050

[server]
blueberry ansible_host=shell.mathphys.stura.uni-heidelberg.de ansible_user=heidemann
